<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAN" ZOrder="18" X="430" Y="70" Height="182" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CHITIETDONHANG" ZOrder="17" X="800" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DANHMUCSANPHAM" ZOrder="16" X="1170" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DONHANG" ZOrder="15" X="70" Y="70" Height="236" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GIAOHANG" ZOrder="14" X="430" Y="628" Height="236" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KHUYENMAI" ZOrder="13" X="430" Y="322" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="12" X="1540" Y="70" Height="236" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="11" X="1897" Y="70" Height="182" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:THANHTOAN" ZOrder="10" X="430" Y="934" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:sp_LayDanhSachDonHang" ZOrder="9" X="2257" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:sp_LayDanhSachKhuyenMai" ZOrder="8" X="2627" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:sp_LayDanhSachThanhToan" ZOrder="7" X="2997" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3367" Y="70" Height="280" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DONHANG__MaBan__4E88ABD4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONHANG__MaKhuye__4F7CD00D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOHANG__MaDonH__59FA5E80" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaDanhM__47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THANHTOAN__MaDon__5629CD9C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>